#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        "C:\Program Files\ArcGIS\Data Interoperability for ArcGIS Pro\fme.exe" D:\GraphDB\corona\NLP\ner_main_joiner.fmw
#              --SourceDataset_CSV2_3 "D:\GraphDB\corona\NLP\ner_out_uuid.csv"
#              --SourceDataset_CSV2 "D:\GraphDB\corona\NLP\abstract_out_uuid.csv"
#              --DestDataset_CSV2 "D:\GraphDB\corona\NLP"
#              --DestDataset_CSV2_2 "D:\GraphDB\corona\NLP"
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="4851.98 1447.76"
#!   DOC_TOP_LEFT="-1398.76 -964.135"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="19630"
#!   FME_DOCUMENT_GUID="12b54aac-da50-4872-8c06-bfaca46dae8e"
#!   FME_DOCUMENT_PRIORGUID="bc135668-2c84-4e66-8a3b-9fb17abe0ed7,e89c5e2c-53f0-4fca-b4e9-9363887d5f8b,48668ab8-e0f4-4762-8a31-5cdf2661a61d,d604511e-1510-4096-b930-2724f9c53dbc"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="ESRI"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2019.1.2.0 (20190829 - Build 19630 - WIN64)"
#!   LAST_SAVE_DATE="2020-04-30T10:38:59"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="ArcGISPro21"
#!   REDIRECT_TERMINATORS="NONE"
#!   SAVE_ON_PROMPT_AND_RUN="Yes"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="NO"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-912.509 659.382"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="CSV2"
#!   DATASET="$(SourceDataset_CSV2_3)"
#!   KEYWORD="CSV2_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="multi_reader_id string fme_fill_color string csv_number_of_fields uint32 fme_text_string string fme_primary_axis string multi_reader_type string csv_total_number_of_columns uint32 fme_start_angle string fme_dataset string fme_basename string fme_text_size string multi_reader_full_id string fme_geometry string csv_skipped_line string fme_sweep_angle string fme_type string fme_color string fme_rotation string fme_secondary_axis string csv_line_number uint64 multi_reader_keyword string csv_type string fme_feature_type string"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="19630"
#!   COORDSYS=""
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING"
#!   VALUE="DEFLINE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="csv file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DEFAULT_ATTR_TYPE"
#!   VALUE="string"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="File1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="CSV File"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the CSV file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the CSV file"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="CSV2"
#!   DATASET="$(SourceDataset_CSV2)"
#!   KEYWORD="CSV2_2"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="multi_reader_id string fme_fill_color string csv_number_of_fields uint32 fme_text_string string fme_primary_axis string multi_reader_type string csv_total_number_of_columns uint32 fme_start_angle string fme_dataset string fme_basename string fme_text_size string multi_reader_full_id string fme_geometry string csv_skipped_line string fme_sweep_angle string fme_type string fme_color string fme_rotation string fme_secondary_axis string csv_line_number uint64 multi_reader_keyword string csv_type string fme_feature_type string"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="19630"
#!   COORDSYS=""
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING"
#!   VALUE="DEFLINE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="csv file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DEFAULT_ATTR_TYPE"
#!   VALUE="string"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="File1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="CSV File"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the CSV file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the CSV file"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="CSV2"
#!   DATASET="$(DestDataset_CSV2)"
#!   KEYWORD="CSV2_3"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="255"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="csv_existing_file_handling Yes csv_write_field_names firstrow"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_dataset string fme_text_string string fme_basename string fme_geometry string fme_primary_axis string fme_text_size string fme_fill_color string fme_rotation string fme_color string fme_sweep_angle string fme_secondary_axis string fme_type string fme_feature_type string fme_start_angle string csv_type string"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP csv_dataset_group csv_existing_file_handling Dataset&quot; &quot;&quot; &quot;GUI CHOICE csv_existing_file_handling Yes%No Overwrite Existing File&quot; Yes &quot;GUI OPTIONAL NAMEDGROUP csv_fields_group csv_write_field_names Fields&quot; &quot;&quot; &quot;GUI LOOKUP_CHOICE csv_write_field_names If&lt;space&gt;Writing&lt;space&gt;First&lt;space&gt;Row,firstrow%Yes,yes%No,no Write Field Names Row&quot; firstrow "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS="&quot;*{}$"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="19630"
#!   COORDSYS=""
#!   FANOUT_EXPRESSION=""
#!   FANOUT_GROUP="NO"
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="CSV2_OUT_QUALIFY_FIELD_NAMES CSV2_OUT_QUALIFY_FIELD_VALUES CSV2_OUT_FIELD_QUALIFIER_CHARACTER CSV2_OUT_FIELD_QUALIFIER_ESCAPE_CHARACTER CSV2_OUT_ROW_TERMINATION CSV2_OUT_WRITE_SCHEMA_FILE CSV2_OUT_EXISTING_SCHEMA_FILE_HANDLING"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING"
#!   VALUE="DEFLINE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="csv file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DEFAULT_ATTR_TYPE"
#!   VALUE="string"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="File1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="CSV File"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the CSV file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the CSV file"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="CSV2"
#!   DATASET="$(DestDataset_CSV2_2)"
#!   KEYWORD="CSV2_4"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="255"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="csv_existing_file_handling Yes csv_write_field_names firstrow"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_dataset string fme_text_string string fme_basename string fme_geometry string fme_primary_axis string fme_text_size string fme_fill_color string fme_rotation string fme_color string fme_sweep_angle string fme_secondary_axis string fme_type string fme_feature_type string fme_start_angle string csv_type string"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP csv_dataset_group csv_existing_file_handling Dataset&quot; &quot;&quot; &quot;GUI CHOICE csv_existing_file_handling Yes%No Overwrite Existing File&quot; Yes &quot;GUI OPTIONAL NAMEDGROUP csv_fields_group csv_write_field_names Fields&quot; &quot;&quot; &quot;GUI LOOKUP_CHOICE csv_write_field_names If&lt;space&gt;Writing&lt;space&gt;First&lt;space&gt;Row,firstrow%Yes,yes%No,no Write Field Names Row&quot; firstrow "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS="&quot;*{}$"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="19630"
#!   COORDSYS=""
#!   FANOUT_EXPRESSION=""
#!   FANOUT_GROUP="NO"
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="CSV2_OUT_QUALIFY_FIELD_NAMES CSV2_OUT_QUALIFY_FIELD_VALUES CSV2_OUT_FIELD_QUALIFIER_CHARACTER CSV2_OUT_FIELD_QUALIFIER_ESCAPE_CHARACTER CSV2_OUT_ROW_TERMINATION CSV2_OUT_WRITE_SCHEMA_FILE CSV2_OUT_EXISTING_SCHEMA_FILE_HANDLING"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING"
#!   VALUE="DEFLINE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="csv file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DEFAULT_ATTR_TYPE"
#!   VALUE="string"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="File1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="CSV File"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the CSV file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the CSV file"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_xml"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_json"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_time"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_date"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="real64"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="x_coordinate"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="y_coordinate"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="z_coordinate"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_real32"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="real32"
#!   FME_TYPE="fme_real32"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_int64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int64"
#!   FME_TYPE="fme_int64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_int32"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int32"
#!   FME_TYPE="fme_int32"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_int16"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int16"
#!   FME_TYPE="fme_int16"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_int8"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int8"
#!   FME_TYPE="fme_int8"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="uint64"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="uint32"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="uint16"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="uint8"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="boolean"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_xml"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_json"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_time"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_date"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="real64"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="x_coordinate"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="y_coordinate"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="z_coordinate"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_real32"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="real32"
#!   FME_TYPE="fme_real32"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_int64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int64"
#!   FME_TYPE="fme_int64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_int32"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int32"
#!   FME_TYPE="fme_int32"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_int16"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int16"
#!   FME_TYPE="fme_int16"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_int8"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int8"
#!   FME_TYPE="fme_int8"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="uint64"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="uint32"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="uint16"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="uint8"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="boolean"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="CSV2"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_feature_table"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_line"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_area"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_text"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_arc"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_no_map"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_collection"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_raster"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_surface"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_solid"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_feature_table"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_line"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_area"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_text"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_arc"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_no_map"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_collection"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_raster"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_surface"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_solid"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="CSV2"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="CSV"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="3"
#!   FEAT_GEOMTYPE="csv_none csv_point"
#!   POSITION="-967.50987509875074 336.75168751687511"
#!   BOUNDING_RECT="-967.50987509875074 336.75168751687511 454 71"
#!   ORDER="500000000000002"
#!   COLLAPSED="false"
#!   KEYWORD="CSV2_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   READ_SELECT_ATTRS="true"
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="false"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="Abstract" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ent_name" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ent_type" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="uuid" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="CSV"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="6"
#!   FEAT_GEOMTYPE="csv_none csv_point"
#!   POSITION="-1398.7641876418766 -298.62490624906275"
#!   BOUNDING_RECT="-1398.7641876418766 -298.62490624906275 454 71"
#!   ORDER="500000000000004"
#!   COLLAPSED="false"
#!   KEYWORD="CSV2_2"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   READ_SELECT_ATTRS="true"
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="false"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="Author" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Title" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Abstract" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Year" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Journal" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Name of Database" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="uuid" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="ner_out_uuid_joined"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="8"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="2543.7444374443749 483.62815628156261"
#!   BOUNDING_RECT="2543.7444374443749 483.62815628156261 540.09999999999991 71"
#!   ORDER="500000000000014"
#!   COLLAPSED="false"
#!   KEYWORD="CSV2_3"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="Abstract" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ent_name" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ent_type" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="uuid" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="csv_dataset_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="csv_existing_file_handling" PARM_VALUE="Yes"/>
#!     <DEFLINE_PARM PARM_NAME="csv_fields_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="csv_write_field_names" PARM_VALUE="firstrow"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="abstract_author_single"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="21"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="2874.1155001550014 -629.62984379843829"
#!   BOUNDING_RECT="2874.1155001550014 -629.62984379843829 579.10000000000002 71"
#!   ORDER="500000000000026"
#!   COLLAPSED="false"
#!   KEYWORD="CSV2_4"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="uuid" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="author_single" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="csv_dataset_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="csv_existing_file_handling" PARM_VALUE="Yes"/>
#!     <DEFLINE_PARM PARM_NAME="csv_fields_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="csv_write_field_names" PARM_VALUE="firstrow"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <READER_DATASETS>
#! <DATASET 
#!   NAME="CSV2_2"
#!   OVERRIDE="-CSV2_2_DATASET"
#!   DATASET="CSV2_2/abstract_out_uuid.csv"
#! />
#! <DATASET 
#!   NAME="CSV2_1"
#!   OVERRIDE="-CSV2_1_DATASET"
#!   DATASET="CSV2_1/ner_out_uuid.csv"
#! />
#! </READER_DATASETS>
#! <WRITER_DATASETS>
#! <DATASET 
#!   NAME="CSV2_3"
#!   OVERRIDE="-CSV2_3_DATASET"
#!   DATASET="CSV2_3/NLP"
#! />
#! <DATASET 
#!   NAME="CSV2_4"
#!   OVERRIDE="-CSV2_4_DATASET"
#!   DATASET="CSV2_4/NLP"
#! />
#! </WRITER_DATASETS>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI MULTIFILE SourceDataset_CSV2_3 CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|Compressed_Files(*.bz2;*.gz)|*.bz2;*.gz|Archive_Files(*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx)|*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx|All_Files|* Source CSV (Comma Separated Value) File(s):"
#!   DEFAULT_VALUE="$(FME_MF_DIR)ner_out_uuid.csv"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI MULTIFILE SourceDataset_CSV2 CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|Compressed_Files(*.bz2;*.gz)|*.bz2;*.gz|Archive_Files(*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx)|*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx|All_Files|* Source CSV (Comma Separated Value) File(s):"
#!   DEFAULT_VALUE="$(FME_MF_DIR)abstract_out_uuid.csv"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI DIRNAME DestDataset_CSV2 Destination CSV (Comma Separated Value) Folder:"
#!   DEFAULT_VALUE="D:\GraphDB\corona\NLP"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI DIRNAME DestDataset_CSV2_2 Destination CSV (Comma Separated Value) Folder:"
#!   DEFAULT_VALUE="D:\GraphDB\corona\NLP"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="4"
#!   TYPE="FeatureMerger"
#!   VERSION="18"
#!   POSITION="384.37884378843796 -131.25131251312507"
#!   BOUNDING_RECT="384.37884378843796 -131.25131251312507 483 71"
#!   ORDER="500000000000013"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19630"
#! >
#!     <OUTPUT_FEAT NAME="MERGED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="Abstract" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ent_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ent_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="SourceDatabase" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Author" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Title" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Year" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Journal" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="uuid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="UNMERGED_REQUESTOR"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="Abstract" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="ent_name" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="ent_type" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <OUTPUT_FEAT NAME="USED_SUPPLIER"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <XFORM_ATTR ATTR_NAME="SourceDatabase" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="Author" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="Title" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="Abstract" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="Year" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="Journal" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="uuid" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="numReferences" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <OUTPUT_FEAT NAME="UNUSED_SUPPLIER"/>
#!     <FEAT_COLLAPSED COLLAPSED="3"/>
#!     <XFORM_ATTR ATTR_NAME="SourceDatabase" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="Author" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="Title" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="Abstract" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="Year" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="Journal" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="uuid" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="4"/>
#!     <XFORM_ATTR ATTR_NAME="Abstract" IS_USER_CREATED="false" FEAT_INDEX="4" />
#!     <XFORM_ATTR ATTR_NAME="ent_name" IS_USER_CREATED="false" FEAT_INDEX="4" />
#!     <XFORM_ATTR ATTR_NAME="ent_type" IS_USER_CREATED="false" FEAT_INDEX="4" />
#!     <XFORM_ATTR ATTR_NAME="SourceDatabase" IS_USER_CREATED="false" FEAT_INDEX="4" />
#!     <XFORM_ATTR ATTR_NAME="Author" IS_USER_CREATED="false" FEAT_INDEX="4" />
#!     <XFORM_ATTR ATTR_NAME="Title" IS_USER_CREATED="false" FEAT_INDEX="4" />
#!     <XFORM_ATTR ATTR_NAME="Year" IS_USER_CREATED="false" FEAT_INDEX="4" />
#!     <XFORM_ATTR ATTR_NAME="Journal" IS_USER_CREATED="false" FEAT_INDEX="4" />
#!     <XFORM_ATTR ATTR_NAME="uuid" IS_USER_CREATED="false" FEAT_INDEX="4" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="4" />
#!     <XFORM_PARM PARM_NAME="ATTR_ACCUM_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_ACCUM_MODE" PARM_VALUE="Merge Supplier"/>
#!     <XFORM_PARM PARM_NAME="ATTR_CONFLICT_RES" PARM_VALUE="Use Requestor"/>
#!     <XFORM_PARM PARM_NAME="CLEANING_TOLERANCE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="CONNECT_Z_MODE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="GENERATE_LIST_GROUP" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="GEOM_TYPE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="GROUP_BY_MODE" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="IGNORE_NULLS" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="JOIN_ATTRIBUTES_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="JOIN_KEYS" PARM_VALUE="&lt;at&gt;Value&lt;openparen&gt;Abstract&lt;closeparen&gt; &lt;at&gt;Value&lt;openparen&gt;Abstract&lt;closeparen&gt; AUTO"/>
#!     <XFORM_PARM PARM_NAME="LIST_ATTRS_TO_INCLUDE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="LIST_ATTRS_TO_INCLUDE_MODE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="MERGE_COUNT_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="MERGE_TYPE" PARM_VALUE="Attributes Only"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PROCESS_DUPS" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="REJECT_NULL_MISSING_KEYS" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="SUPPLIERS_FIRST" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="SUPPLIER_PREFIX" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureMerger"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="9"
#!   TYPE="AttributeRemover"
#!   VERSION="1"
#!   POSITION="-92.626406264062553 38.687046870468691"
#!   BOUNDING_RECT="-92.626406264062553 38.687046870468691 454 71"
#!   ORDER="500000000000015"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19630"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="Abstract" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ent_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ent_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="LIST_ATTRS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="REMOVE_ATTRS" PARM_VALUE="uuid"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRemover"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="13"
#!   TYPE="AttributeSplitter"
#!   VERSION="3"
#!   POSITION="-265.62765627656267 -828.13328133281334"
#!   BOUNDING_RECT="-265.62765627656267 -828.13328133281334 454 71"
#!   ORDER="500000000000021"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19630"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="SourceDatabase" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Author" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Title" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Abstract" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Year" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Journal" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="uuid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_list{}" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTR_NAME" PARM_VALUE="Author"/>
#!     <XFORM_PARM PARM_NAME="DELIMITER" PARM_VALUE="&lt;semicolon&gt;"/>
#!     <XFORM_PARM PARM_NAME="DROP_EMPTY_PARTS" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE="_list"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRIM_OPTION" PARM_VALUE="Both"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeSplitter"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="17"
#!   TYPE="ListExploder"
#!   VERSION="6"
#!   POSITION="659.87796877968776 -893.13453134531358"
#!   BOUNDING_RECT="659.87796877968776 -893.13453134531358 454 71"
#!   ORDER="500000000000023"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19630"
#! >
#!     <OUTPUT_FEAT NAME="ELEMENTS"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="SourceDatabase" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Author" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Title" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Abstract" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Year" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Journal" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="uuid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_list" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_element_index" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="SourceDatabase" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Author" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Title" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Abstract" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Year" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Journal" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="uuid" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_list" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="ATTR_ACCUM_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_ACCUM_MODE" PARM_VALUE="Merge List Attributes"/>
#!     <XFORM_PARM PARM_NAME="ATTR_CONFLICT_RES" PARM_VALUE="Use List Attribute Values"/>
#!     <XFORM_PARM PARM_NAME="INCOMING_PREFIX" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="INDEX_ATTR" PARM_VALUE="_element_index"/>
#!     <XFORM_PARM PARM_NAME="LIST_ATTR" PARM_VALUE="_list{}"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="ListExploder"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="16"
#!   TYPE="AttributeKeeper"
#!   VERSION="3"
#!   POSITION="1389.3835938359384 -848.00868758687602"
#!   BOUNDING_RECT="1389.3835938359384 -848.00868758687602 454 71"
#!   ORDER="500000000000024"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19630"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="uuid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_list" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="KEEP_ATTRS" PARM_VALUE="_list,uuid"/>
#!     <XFORM_PARM PARM_NAME="KEEP_LIST" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeKeeper"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="19"
#!   TYPE="AttributeRenamer"
#!   VERSION="4"
#!   POSITION="1782.2616876168759 -448.37803128031305"
#!   BOUNDING_RECT="1782.2616876168759 -448.37803128031305 454 71"
#!   ORDER="500000000000025"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19630"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="author_single" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="uuid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="_list author_single RENAME_SET_DEFAULT "/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRenamer"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="24"
#!   TYPE="AttributeRenamer"
#!   VERSION="4"
#!   POSITION="-765.63265632656328 -334.3783437834378"
#!   BOUNDING_RECT="-765.63265632656328 -334.3783437834378 454 71"
#!   ORDER="500000000000027"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19630"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="SourceDatabase" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Author" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Title" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Abstract" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Year" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Journal" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="uuid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="Name&lt;space&gt;of&lt;space&gt;Database SourceDatabase RENAME_SET_DEFAULT "/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRenamer_2"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="28"
#!   TYPE="Tester"
#!   VERSION="3"
#!   POSITION="2681.8167501675021 -267.12621876218782"
#!   BOUNDING_RECT="2681.8167501675021 -267.12621876218782 454 71"
#!   ORDER="500000000000028"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19630"
#! >
#!     <OUTPUT_FEAT NAME="PASSED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="author_single" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="uuid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="FAILED"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="author_single" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="uuid" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="OR"/>
#!     <XFORM_PARM PARM_NAME="COMPOSITE_MSG" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="1"/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="TEST author_single ATTRIBUTE_IS_EMPTY &quot;&quot;"/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TEST_MODE" PARM_VALUE="TEST"/>
#!     <XFORM_PARM PARM_NAME="TEST_PREVIEW_GROUP" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="33"
#!   TYPE="Tester"
#!   VERSION="3"
#!   POSITION="966.76535274312755 336.75168751687511"
#!   BOUNDING_RECT="966.76535274312755 336.75168751687511 454 71"
#!   ORDER="500000000000028"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19630"
#! >
#!     <OUTPUT_FEAT NAME="PASSED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="Abstract" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ent_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ent_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="SourceDatabase" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Author" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Title" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Year" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Journal" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="uuid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="FAILED"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="Abstract" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="ent_name" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="ent_type" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="SourceDatabase" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Author" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Title" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Year" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Journal" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="uuid" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="OR"/>
#!     <XFORM_PARM PARM_NAME="COMPOSITE_MSG" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="1"/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="TEST ent_name ATTRIBUTE_VALUE_NULL &quot;&quot;"/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TEST_MODE" PARM_VALUE="TEST"/>
#!     <XFORM_PARM PARM_NAME="TEST_PREVIEW_GROUP" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester_2"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="36"
#!   TYPE="DuplicateFilter"
#!   VERSION="5"
#!   POSITION="1697.9414419592197 483.62815628156261"
#!   BOUNDING_RECT="1697.9414419592197 483.62815628156261 454 71"
#!   ORDER="500000000000030"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19630"
#! >
#!     <OUTPUT_FEAT NAME="UNIQUE"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="Abstract" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ent_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ent_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="SourceDatabase" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Author" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Title" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Year" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Journal" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="uuid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="DUPLICATE"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="Abstract" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="ent_name" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="ent_type" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="SourceDatabase" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Author" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Title" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Year" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Journal" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="uuid" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="INPUT_ORDERED_CHOICE" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="KEYATTR" PARM_VALUE="uuid ent_name ent_type"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="DuplicateFilter"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="10"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="25"
#!   SOURCE_NODE="6"
#!   TARGET_NODE="24"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="34"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="33"
#!   SOURCE_PORT_DESC="fo 0 MERGED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="11"
#!   SOURCE_NODE="9"
#!   TARGET_NODE="4"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 REQUESTOR"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="18"
#!   SOURCE_NODE="13"
#!   TARGET_NODE="17"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="22"
#!   SOURCE_NODE="16"
#!   TARGET_NODE="19"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="20"
#!   SOURCE_NODE="17"
#!   TARGET_NODE="16"
#!   SOURCE_PORT_DESC="fo 0 ELEMENTS"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="29"
#!   SOURCE_NODE="19"
#!   TARGET_NODE="28"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="26"
#!   SOURCE_NODE="24"
#!   TARGET_NODE="13"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="27"
#!   SOURCE_NODE="24"
#!   TARGET_NODE="4"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 1 SUPPLIER"
#!   ENABLED="true"
#!   EXECUTION_IDX="1"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="38"
#!   SOURCE_NODE="36"
#!   TARGET_NODE="8"
#!   SOURCE_PORT_DESC="fo 0 UNIQUE"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="30"
#!   SOURCE_NODE="28"
#!   TARGET_NODE="21"
#!   SOURCE_PORT_DESC="fo 1 FAILED"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="37"
#!   SOURCE_NODE="33"
#!   TARGET_NODE="36"
#!   SOURCE_PORT_DESC="fo 1 FAILED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION ArcGISPro21
GUI IGNORE SourceDataset_CSV2_1,CSV2_IN_FIELDS_GROUP_CSV2_1,CSV2_IN_DELIMITER_CSV2_1,CSV2_IN_FIELD_NAMES_LINE_CSV2_1,CSV2_IN_DATA_START_LINE_CSV2_1,CSV2_IN_ADVANCED_GROUP_CSV2_1,CSV2_IN_FIELD_SEPARATION_GROUP_CSV2_1,CSV2_IN_SKIP_DUPLICATE_DELIMITERS_CSV2_1,CSV2_IN_FIELD_QUALIFIER_CHARACTER_CSV2_1,CSV2_IN_FIELD_QUALIFIER_ESCAPE_CHARACTER_CSV2_1,CSV2_IN_FIELD_NAMES_GROUP_CSV2_1,CSV2_IN_CASE_SENSITIVE_FIELD_NAMES_CSV2_1,CSV2_IN_ENFORCE_STRICT_SCHEMA_CSV2_1,CSV2_IN_FIELD_VALUES_GROUP_CSV2_1,CSV2_IN_TRIM_FIELD_VALUE_QUALIFIERS_CSV2_1,CSV2_IN_ENCODING_GROUP_CSV2_1,CSV2_IN_ENCODING_CSV2_1,CSV2_IN_PRESERVE_SOURCE_ENCODING_CSV2_1,CSV2_IN_SKIPPED_LINES_GROUP_CSV2_1,CSV2_IN_READ_SKIPPED_LINES_CSV2_1,CSV2_IN_NETWORK_AUTHENTICATION_CSV2_1,SourceDataset_CSV2_2,CSV2_IN_FIELDS_GROUP_CSV2_2,CSV2_IN_DELIMITER_CSV2_2,CSV2_IN_FIELD_NAMES_LINE_CSV2_2,CSV2_IN_DATA_START_LINE_CSV2_2,CSV2_IN_ADVANCED_GROUP_CSV2_2,CSV2_IN_FIELD_SEPARATION_GROUP_CSV2_2,CSV2_IN_SKIP_DUPLICATE_DELIMITERS_CSV2_2,CSV2_IN_FIELD_QUALIFIER_CHARACTER_CSV2_2,CSV2_IN_FIELD_QUALIFIER_ESCAPE_CHARACTER_CSV2_2,CSV2_IN_FIELD_NAMES_GROUP_CSV2_2,CSV2_IN_CASE_SENSITIVE_FIELD_NAMES_CSV2_2,CSV2_IN_ENFORCE_STRICT_SCHEMA_CSV2_2,CSV2_IN_FIELD_VALUES_GROUP_CSV2_2,CSV2_IN_TRIM_FIELD_VALUE_QUALIFIERS_CSV2_2,CSV2_IN_ENCODING_GROUP_CSV2_2,CSV2_IN_ENCODING_CSV2_2,CSV2_IN_PRESERVE_SOURCE_ENCODING_CSV2_2,CSV2_IN_SKIPPED_LINES_GROUP_CSV2_2,CSV2_IN_READ_SKIPPED_LINES_CSV2_2,CSV2_IN_NETWORK_AUTHENTICATION_CSV2_2,DestDataset_CSV2_3,CSV2_OUT_DATASET_GROUP_CSV2_3,CSV2_OUT_EXTENSION_CSV2_3,CSV2_OUT_FIELDS_GROUP_CSV2_3,CSV2_OUT_DELIMITER_CSV2_3,CSV2_OUT_ENCODING_GROUP_CSV2_3,CSV2_OUT_ENCODING_CSV2_3,CSV2_OUT_WRITE_BOM_FOR_UNICODE_CSV2_3,CSV2_OUT_ADVANCED_GROUP_CSV2_3,CSV2_OUT_QUALIFY_FIELD_NAMES_CSV2_3,CSV2_OUT_QUALIFY_FIELD_VALUES_CSV2_3,CSV2_OUT_UNQUALIFIED_FIELD_VALUE_HANDLING_CSV2_3,CSV2_OUT_FIELD_QUALIFIER_CHARACTER_CSV2_3,CSV2_OUT_FIELD_QUALIFIER_ESCAPE_CHARACTER_CSV2_3,CSV2_OUT_ROW_TERMINATION_CSV2_3,CSV2_OUT_WRITE_SCHEMA_FILE_CSV2_3,CSV2_OUT_EXISTING_SCHEMA_FILE_HANDLING_CSV2_3,DestDataset_CSV2_4,CSV2_OUT_DATASET_GROUP_CSV2_4,CSV2_OUT_EXTENSION_CSV2_4,CSV2_OUT_FIELDS_GROUP_CSV2_4,CSV2_OUT_DELIMITER_CSV2_4,CSV2_OUT_ENCODING_GROUP_CSV2_4,CSV2_OUT_ENCODING_CSV2_4,CSV2_OUT_WRITE_BOM_FOR_UNICODE_CSV2_4,CSV2_OUT_ADVANCED_GROUP_CSV2_4,CSV2_OUT_QUALIFY_FIELD_NAMES_CSV2_4,CSV2_OUT_QUALIFY_FIELD_VALUES_CSV2_4,CSV2_OUT_UNQUALIFIED_FIELD_VALUE_HANDLING_CSV2_4,CSV2_OUT_FIELD_QUALIFIER_CHARACTER_CSV2_4,CSV2_OUT_FIELD_QUALIFIER_ESCAPE_CHARACTER_CSV2_4,CSV2_OUT_ROW_TERMINATION_CSV2_4,CSV2_OUT_WRITE_SCHEMA_FILE_CSV2_4,CSV2_OUT_EXISTING_SCHEMA_FILE_HANDLING_CSV2_4
DEFAULT_MACRO SourceDataset_CSV2_3 $(FME_MF_DIR)ner_out_uuid.csv
GUI MULTIFILE SourceDataset_CSV2_3 CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|Compressed_Files(*.bz2;*.gz)|*.bz2;*.gz|Archive_Files(*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx)|*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx|All_Files|* Source CSV (Comma Separated Value) File(s):
DEFAULT_MACRO SourceDataset_CSV2 $(FME_MF_DIR)abstract_out_uuid.csv
GUI MULTIFILE SourceDataset_CSV2 CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|Compressed_Files(*.bz2;*.gz)|*.bz2;*.gz|Archive_Files(*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx)|*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx|All_Files|* Source CSV (Comma Separated Value) File(s):
DEFAULT_MACRO DestDataset_CSV2 D:\GraphDB\corona\NLP
GUI DIRNAME DestDataset_CSV2 Destination CSV (Comma Separated Value) Folder:
DEFAULT_MACRO DestDataset_CSV2_2 D:\GraphDB\corona\NLP
GUI DIRNAME DestDataset_CSV2_2 Destination CSV (Comma Separated Value) Folder:
INCLUDE [ if {{$(SourceDataset_CSV2_3)} == {}} { puts_real {Parameter 'SourceDataset_CSV2_3' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SourceDataset_CSV2)} == {}} { puts_real {Parameter 'SourceDataset_CSV2' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_CSV2)} == {}} { puts_real {Parameter 'DestDataset_CSV2' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_CSV2_2)} == {}} { puts_real {Parameter 'DestDataset_CSV2_2' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} CSV2
MULTI_READER_KEYWORD{0} CSV2_1
MULTI_READER_GEN_DIRECTIVES{0} FIELD_VALUES_GROUP,,CASE_SENSITIVE_FIELD_NAMES,Yes,ADVANCED_GROUP,,ENCODING_GROUP,,TRIM_FIELD_VALUE_QUALIFIERS,Yes,_MERGE_SCHEMAS,YES,EXPOSE_ATTRS_GROUP,,SCAN_MAX_ROWS,1000,FIELD_NAMES_GROUP,,ENFORCE_STRICT_SCHEMA,No,SCAN_TYPES,No,SCHEMA,,FEATURE_TYPE_NAME,FORMAT_NAME,SCHEMA_GENERATION_GROUP,,PRESERVE_SOURCE_ENCODING,No,FIELD_QUALIFIER_CHARACTER,<lt>quote<gt>,TRIM_FIELD_NAME_QUALIFIERS,Yes,USE_CUSTOM_SCHEMA,NO,DELIMITER,auto,SCAN_ADDITIONAL_FIELDS,No,FIELDS_GROUP,,DATA_START_LINE,2,READ_SKIPPED_LINES,No,PREVIEW_PLACEHOLDER,,FIELD_SEPARATION_GROUP,,FIELD_QUALIFIER_ESCAPE_CHARACTER,<lt>quote<gt>,QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,CSV2_EXPOSE_FORMAT_ATTRS,,DATASET_GROUP,,FIELD_NAMES_LINE,1,ENCODING,windows-1252,SKIPPED_LINES_GROUP,,SKIP_DUPLICATE_DELIMITERS,No
MULTI_READER_TYPE{1} CSV2
MULTI_READER_KEYWORD{1} CSV2_2
MULTI_READER_GEN_DIRECTIVES{1} FIELD_VALUES_GROUP,,CASE_SENSITIVE_FIELD_NAMES,Yes,ADVANCED_GROUP,,ENCODING_GROUP,,TRIM_FIELD_VALUE_QUALIFIERS,Yes,_MERGE_SCHEMAS,YES,EXPOSE_ATTRS_GROUP,,SCAN_MAX_ROWS,1000,FIELD_NAMES_GROUP,,ENFORCE_STRICT_SCHEMA,No,SCAN_TYPES,No,SCHEMA,,FEATURE_TYPE_NAME,FORMAT_NAME,SCHEMA_GENERATION_GROUP,,PRESERVE_SOURCE_ENCODING,No,FIELD_QUALIFIER_CHARACTER,<lt>quote<gt>,TRIM_FIELD_NAME_QUALIFIERS,Yes,USE_CUSTOM_SCHEMA,NO,DELIMITER,<lt>comma<gt>,SCAN_ADDITIONAL_FIELDS,No,FIELDS_GROUP,FME_DISCLOSURE_OPEN,DATA_START_LINE,2,READ_SKIPPED_LINES,No,PREVIEW_PLACEHOLDER,,FIELD_SEPARATION_GROUP,,FIELD_QUALIFIER_ESCAPE_CHARACTER,<lt>quote<gt>,QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,CSV2_EXPOSE_FORMAT_ATTRS,,DATASET_GROUP,,FIELD_NAMES_LINE,1,ENCODING,windows-1252,SKIPPED_LINES_GROUP,,SKIP_DUPLICATE_DELIMITERS,No
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} CSV2
MULTI_WRITER_KEYWORD{0} CSV2_3
MULTI_WRITER_TYPE{1} CSV2
MULTI_WRITER_KEYWORD{1} CSV2_4
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "CSV2_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER CSV2 CSV2_1
# =====================================================================
# The following GUI line prompts for a file to be used as the source CSV file.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_CSV2_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER CSV2 CSV2_1
DEFAULT_MACRO SourceDataset_CSV2_1 $(SourceDataset_CSV2_3)
GUI MULTIFILE SourceDataset_CSV2_1 CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|* Source CSV (Comma Separated Value) File(s):
DEFAULT_MACRO CSV2_IN_FEATURE_TYPE_NAME_CSV2_1 FORMAT_NAME
CSV2_1_FEATURE_TYPE_NAME "$(CSV2_IN_FEATURE_TYPE_NAME_CSV2_1)"
DEFAULT_MACRO CSV2_IN_FIELDS_GROUP_CSV2_1 FME_DISCLOSURE_OPEN
GUI OPTIONAL DISCLOSUREGROUP CSV2_IN_FIELDS_GROUP_CSV2_1 CSV2_IN_DELIMITER_CSV2_1%CSV2_IN_FIELD_NAMES_LINE_CSV2_1%CSV2_IN_DATA_START_LINE_CSV2_1 Fields
DEFAULT_MACRO CSV2_IN_DELIMITER_CSV2_1 <comma>
CSV2_1_DELIMITER "$(CSV2_IN_DELIMITER_CSV2_1)"
GUI STRING_OR_CHOICE_ENCODED CSV2_IN_DELIMITER_CSV2_1 auto%,%;%|%space%tab Delimiter Character:
DEFAULT_MACRO CSV2_IN_FIELD_NAMES_LINE_CSV2_1 1
CSV2_1_FIELD_NAMES_LINE "$(CSV2_IN_FIELD_NAMES_LINE_CSV2_1)"
GUI OPTIONAL INT_OR_CHOICE CSV2_IN_FIELD_NAMES_LINE_CSV2_1 None%1%2%3%4%5 Field Names Line:
GUI LOOKUP CSV2_IN_FIELD_NAMES_LINE_CSV2_1 None, 
DEFAULT_MACRO CSV2_IN_DATA_START_LINE_CSV2_1 2
CSV2_1_DATA_START_LINE "$(CSV2_IN_DATA_START_LINE_CSV2_1)"
GUI RANGE_SLIDER CSV2_IN_DATA_START_LINE_CSV2_1 1%MAX%0 Data Start Line:
DEFAULT_MACRO CSV2_IN_ADVANCED_GROUP_CSV2_1 
GUI OPTIONAL DISCLOSUREGROUP CSV2_IN_ADVANCED_GROUP_CSV2_1 FME_DISCLOSURE_CLOSED%CSV2_IN_FIELD_SEPARATION_GROUP_CSV2_1%CSV2_IN_FIELD_NAMES_GROUP_CSV2_1%CSV2_IN_FIELD_VALUES_GROUP_CSV2_1%CSV2_IN_ENCODING_GROUP_CSV2_1%CSV2_IN_SKIPPED_LINES_GROUP_CSV2_1%CSV2_IN_SCHEMA_GENERATION_GROUP Advanced
DEFAULT_MACRO CSV2_IN_FIELD_SEPARATION_GROUP_CSV2_1 
GUI OPTIONAL DISCLOSUREGROUP CSV2_IN_FIELD_SEPARATION_GROUP_CSV2_1 FME_DISCLOSURE_CLOSED%CSV2_IN_SKIP_DUPLICATE_DELIMITERS_CSV2_1%CSV2_IN_FIELD_QUALIFIER_CHARACTER_CSV2_1%CSV2_IN_FIELD_QUALIFIER_ESCAPE_CHARACTER_CSV2_1 Field Separation
DEFAULT_MACRO CSV2_IN_SKIP_DUPLICATE_DELIMITERS_CSV2_1 No
CSV2_1_SKIP_DUPLICATE_DELIMITERS "$(CSV2_IN_SKIP_DUPLICATE_DELIMITERS_CSV2_1)"
GUI CHOICE CSV2_IN_SKIP_DUPLICATE_DELIMITERS_CSV2_1 Yes%No Skip Duplicate Delimiters:
DEFAULT_MACRO CSV2_IN_FIELD_QUALIFIER_CHARACTER_CSV2_1 <quote>
CSV2_1_FIELD_QUALIFIER_CHARACTER "$(CSV2_IN_FIELD_QUALIFIER_CHARACTER_CSV2_1)"
GUI OPTIONAL STRING_ENCODED CSV2_IN_FIELD_QUALIFIER_CHARACTER_CSV2_1 Field Qualifier Character:
DEFAULT_MACRO CSV2_IN_FIELD_QUALIFIER_ESCAPE_CHARACTER_CSV2_1 <quote>
CSV2_1_FIELD_QUALIFIER_ESCAPE_CHARACTER "$(CSV2_IN_FIELD_QUALIFIER_ESCAPE_CHARACTER_CSV2_1)"
GUI OPTIONAL STRING_ENCODED CSV2_IN_FIELD_QUALIFIER_ESCAPE_CHARACTER_CSV2_1 Field Qualifier Escape Character:
DEFAULT_MACRO CSV2_IN_FIELD_NAMES_GROUP_CSV2_1 
GUI OPTIONAL DISCLOSUREGROUP CSV2_IN_FIELD_NAMES_GROUP_CSV2_1 FME_DISCLOSURE_CLOSED%CSV2_IN_CASE_SENSITIVE_FIELD_NAMES_CSV2_1%CSV2_IN_ENFORCE_STRICT_SCHEMA_CSV2_1 Field Names
DEFAULT_MACRO CSV2_IN_TRIM_FIELD_NAME_QUALIFIERS_CSV2_1 Yes
CSV2_1_TRIM_FIELD_NAME_QUALIFIERS "$(CSV2_IN_TRIM_FIELD_NAME_QUALIFIERS_CSV2_1)"
DEFAULT_MACRO CSV2_IN_CASE_SENSITIVE_FIELD_NAMES_CSV2_1 Yes
CSV2_1_CASE_SENSITIVE_FIELD_NAMES "$(CSV2_IN_CASE_SENSITIVE_FIELD_NAMES_CSV2_1)"
GUI CHOICE CSV2_IN_CASE_SENSITIVE_FIELD_NAMES_CSV2_1 Yes%No Case Sensitive Field Names:
DEFAULT_MACRO CSV2_IN_ENFORCE_STRICT_SCHEMA_CSV2_1 No
CSV2_1_ENFORCE_STRICT_SCHEMA "$(CSV2_IN_ENFORCE_STRICT_SCHEMA_CSV2_1)"
GUI CHOICE CSV2_IN_ENFORCE_STRICT_SCHEMA_CSV2_1 Yes%No Enforce Strict Schema:
DEFAULT_MACRO CSV2_IN_FIELD_VALUES_GROUP_CSV2_1 
GUI OPTIONAL DISCLOSUREGROUP CSV2_IN_FIELD_VALUES_GROUP_CSV2_1 FME_DISCLOSURE_CLOSED%CSV2_IN_TRIM_FIELD_VALUE_QUALIFIERS_CSV2_1 Field Values
DEFAULT_MACRO CSV2_IN_TRIM_FIELD_VALUE_QUALIFIERS_CSV2_1 Yes
CSV2_1_TRIM_FIELD_VALUE_QUALIFIERS "$(CSV2_IN_TRIM_FIELD_VALUE_QUALIFIERS_CSV2_1)"
GUI CHOICE CSV2_IN_TRIM_FIELD_VALUE_QUALIFIERS_CSV2_1 Yes%No Trim Field Qualifier Characters:
DEFAULT_MACRO CSV2_IN_ENCODING_GROUP_CSV2_1 
GUI OPTIONAL DISCLOSUREGROUP CSV2_IN_ENCODING_GROUP_CSV2_1 FME_DISCLOSURE_CLOSED%CSV2_IN_ENCODING_CSV2_1%CSV2_IN_PRESERVE_SOURCE_ENCODING_CSV2_1 Encoding
DEFAULT_MACRO CSV2_IN_ENCODING_CSV2_1 windows-1252
CSV2_1_ENCODING "$(CSV2_IN_ENCODING_CSV2_1)"
GUI STRING_OR_ENCODING CSV2_IN_ENCODING_CSV2_1 fme-system%* Character Encoding:
DEFAULT_MACRO CSV2_IN_PRESERVE_SOURCE_ENCODING_CSV2_1 No
CSV2_1_PRESERVE_SOURCE_ENCODING "$(CSV2_IN_PRESERVE_SOURCE_ENCODING_CSV2_1)"
GUI CHOICE CSV2_IN_PRESERVE_SOURCE_ENCODING_CSV2_1 Yes%No Preserve Source Encoding:
DEFAULT_MACRO CSV2_IN_SKIPPED_LINES_GROUP_CSV2_1 
GUI OPTIONAL DISCLOSUREGROUP CSV2_IN_SKIPPED_LINES_GROUP_CSV2_1 FME_DISCLOSURE_CLOSED%CSV2_IN_READ_SKIPPED_LINES_CSV2_1 Skipped Lines
DEFAULT_MACRO CSV2_IN_READ_SKIPPED_LINES_CSV2_1 No
CSV2_1_READ_SKIPPED_LINES "$(CSV2_IN_READ_SKIPPED_LINES_CSV2_1)"
GUI CHOICE CSV2_IN_READ_SKIPPED_LINES_CSV2_1 Yes%No Read Skipped Lines:
DEFAULT_MACRO CSV2_IN_SCAN_MAX_ROWS_CSV2_1 1000
CSV2_1_SCAN_MAX_ROWS "$(CSV2_IN_SCAN_MAX_ROWS_CSV2_1)"
DEFAULT_MACRO CSV2_IN_SCAN_TYPES_CSV2_1 No
CSV2_1_SCAN_TYPES "$(CSV2_IN_SCAN_TYPES_CSV2_1)"
DEFAULT_MACRO CSV2_IN_SCAN_ADDITIONAL_FIELDS_CSV2_1 No
CSV2_1_SCAN_ADDITIONAL_FIELDS "$(CSV2_IN_SCAN_ADDITIONAL_FIELDS_CSV2_1)"
DEFAULT_MACRO CSV2_IN_EXPOSE_ATTRS_GROUP_CSV2_1 
CSV2_1_EXPOSE_ATTRS_GROUP "$(CSV2_IN_EXPOSE_ATTRS_GROUP_CSV2_1)"
DEFAULT_MACRO CSV2_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_CSV2_1 Yes
CSV2_1_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(CSV2_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_CSV2_1)"
# ===========================================================================
DEFAULT_MACRO CSV2_IN_NETWORK_AUTHENTICATION_CSV2_1 
CSV2_1_NETWORK_AUTHENTICATION "$(CSV2_IN_NETWORK_AUTHENTICATION_CSV2_1)"
GUI OPTIONAL AUTHENTICATOR CSV2_IN_NETWORK_AUTHENTICATION_CSV2_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================ 
DEFAULT_MACRO CSV2_IN_ATTRIBUTE_READING_CSV2_1 DEFLINE
CSV2_1_ATTRIBUTE_READING "$(CSV2_IN_ATTRIBUTE_READING_CSV2_1)"
# ============================================================================ 
CSV2_1_GENERATE_FME_BUILD_NUM 19630
CSV2_1_DATASET "$(SourceDataset_CSV2_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "CSV2_2"
#! END_WB_HEADER
#! START_SOURCE_HEADER CSV2 CSV2_2
# =====================================================================
# The following GUI line prompts for a file to be used as the source CSV file.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_CSV2_2 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER CSV2 CSV2_2
DEFAULT_MACRO SourceDataset_CSV2_2 $(SourceDataset_CSV2)
GUI MULTIFILE SourceDataset_CSV2_2 CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|* Source CSV (Comma Separated Value) File(s):
DEFAULT_MACRO CSV2_IN_FEATURE_TYPE_NAME_CSV2_2 FORMAT_NAME
CSV2_2_FEATURE_TYPE_NAME "$(CSV2_IN_FEATURE_TYPE_NAME_CSV2_2)"
DEFAULT_MACRO CSV2_IN_FIELDS_GROUP_CSV2_2 
GUI OPTIONAL DISCLOSUREGROUP CSV2_IN_FIELDS_GROUP_CSV2_2 CSV2_IN_DELIMITER_CSV2_2%CSV2_IN_FIELD_NAMES_LINE_CSV2_2%CSV2_IN_DATA_START_LINE_CSV2_2 Fields
DEFAULT_MACRO CSV2_IN_DELIMITER_CSV2_2 <comma>
CSV2_2_DELIMITER "$(CSV2_IN_DELIMITER_CSV2_2)"
GUI STRING_OR_CHOICE_ENCODED CSV2_IN_DELIMITER_CSV2_2 auto%,%;%|%space%tab Delimiter Character:
DEFAULT_MACRO CSV2_IN_FIELD_NAMES_LINE_CSV2_2 1
CSV2_2_FIELD_NAMES_LINE "$(CSV2_IN_FIELD_NAMES_LINE_CSV2_2)"
GUI OPTIONAL INT_OR_CHOICE CSV2_IN_FIELD_NAMES_LINE_CSV2_2 None%1%2%3%4%5 Field Names Line:
GUI LOOKUP CSV2_IN_FIELD_NAMES_LINE_CSV2_2 None, 
DEFAULT_MACRO CSV2_IN_DATA_START_LINE_CSV2_2 2
CSV2_2_DATA_START_LINE "$(CSV2_IN_DATA_START_LINE_CSV2_2)"
GUI RANGE_SLIDER CSV2_IN_DATA_START_LINE_CSV2_2 1%MAX%0 Data Start Line:
DEFAULT_MACRO CSV2_IN_ADVANCED_GROUP_CSV2_2 
GUI OPTIONAL DISCLOSUREGROUP CSV2_IN_ADVANCED_GROUP_CSV2_2 FME_DISCLOSURE_CLOSED%CSV2_IN_FIELD_SEPARATION_GROUP_CSV2_2%CSV2_IN_FIELD_NAMES_GROUP_CSV2_2%CSV2_IN_FIELD_VALUES_GROUP_CSV2_2%CSV2_IN_ENCODING_GROUP_CSV2_2%CSV2_IN_SKIPPED_LINES_GROUP_CSV2_2%CSV2_IN_SCHEMA_GENERATION_GROUP Advanced
DEFAULT_MACRO CSV2_IN_FIELD_SEPARATION_GROUP_CSV2_2 
GUI OPTIONAL DISCLOSUREGROUP CSV2_IN_FIELD_SEPARATION_GROUP_CSV2_2 FME_DISCLOSURE_CLOSED%CSV2_IN_SKIP_DUPLICATE_DELIMITERS_CSV2_2%CSV2_IN_FIELD_QUALIFIER_CHARACTER_CSV2_2%CSV2_IN_FIELD_QUALIFIER_ESCAPE_CHARACTER_CSV2_2 Field Separation
DEFAULT_MACRO CSV2_IN_SKIP_DUPLICATE_DELIMITERS_CSV2_2 No
CSV2_2_SKIP_DUPLICATE_DELIMITERS "$(CSV2_IN_SKIP_DUPLICATE_DELIMITERS_CSV2_2)"
GUI CHOICE CSV2_IN_SKIP_DUPLICATE_DELIMITERS_CSV2_2 Yes%No Skip Duplicate Delimiters:
DEFAULT_MACRO CSV2_IN_FIELD_QUALIFIER_CHARACTER_CSV2_2 <quote>
CSV2_2_FIELD_QUALIFIER_CHARACTER "$(CSV2_IN_FIELD_QUALIFIER_CHARACTER_CSV2_2)"
GUI OPTIONAL STRING_ENCODED CSV2_IN_FIELD_QUALIFIER_CHARACTER_CSV2_2 Field Qualifier Character:
DEFAULT_MACRO CSV2_IN_FIELD_QUALIFIER_ESCAPE_CHARACTER_CSV2_2 <quote>
CSV2_2_FIELD_QUALIFIER_ESCAPE_CHARACTER "$(CSV2_IN_FIELD_QUALIFIER_ESCAPE_CHARACTER_CSV2_2)"
GUI OPTIONAL STRING_ENCODED CSV2_IN_FIELD_QUALIFIER_ESCAPE_CHARACTER_CSV2_2 Field Qualifier Escape Character:
DEFAULT_MACRO CSV2_IN_FIELD_NAMES_GROUP_CSV2_2 
GUI OPTIONAL DISCLOSUREGROUP CSV2_IN_FIELD_NAMES_GROUP_CSV2_2 FME_DISCLOSURE_CLOSED%CSV2_IN_CASE_SENSITIVE_FIELD_NAMES_CSV2_2%CSV2_IN_ENFORCE_STRICT_SCHEMA_CSV2_2 Field Names
DEFAULT_MACRO CSV2_IN_TRIM_FIELD_NAME_QUALIFIERS_CSV2_2 Yes
CSV2_2_TRIM_FIELD_NAME_QUALIFIERS "$(CSV2_IN_TRIM_FIELD_NAME_QUALIFIERS_CSV2_2)"
DEFAULT_MACRO CSV2_IN_CASE_SENSITIVE_FIELD_NAMES_CSV2_2 Yes
CSV2_2_CASE_SENSITIVE_FIELD_NAMES "$(CSV2_IN_CASE_SENSITIVE_FIELD_NAMES_CSV2_2)"
GUI CHOICE CSV2_IN_CASE_SENSITIVE_FIELD_NAMES_CSV2_2 Yes%No Case Sensitive Field Names:
DEFAULT_MACRO CSV2_IN_ENFORCE_STRICT_SCHEMA_CSV2_2 No
CSV2_2_ENFORCE_STRICT_SCHEMA "$(CSV2_IN_ENFORCE_STRICT_SCHEMA_CSV2_2)"
GUI CHOICE CSV2_IN_ENFORCE_STRICT_SCHEMA_CSV2_2 Yes%No Enforce Strict Schema:
DEFAULT_MACRO CSV2_IN_FIELD_VALUES_GROUP_CSV2_2 
GUI OPTIONAL DISCLOSUREGROUP CSV2_IN_FIELD_VALUES_GROUP_CSV2_2 FME_DISCLOSURE_CLOSED%CSV2_IN_TRIM_FIELD_VALUE_QUALIFIERS_CSV2_2 Field Values
DEFAULT_MACRO CSV2_IN_TRIM_FIELD_VALUE_QUALIFIERS_CSV2_2 Yes
CSV2_2_TRIM_FIELD_VALUE_QUALIFIERS "$(CSV2_IN_TRIM_FIELD_VALUE_QUALIFIERS_CSV2_2)"
GUI CHOICE CSV2_IN_TRIM_FIELD_VALUE_QUALIFIERS_CSV2_2 Yes%No Trim Field Qualifier Characters:
DEFAULT_MACRO CSV2_IN_ENCODING_GROUP_CSV2_2 
GUI OPTIONAL DISCLOSUREGROUP CSV2_IN_ENCODING_GROUP_CSV2_2 FME_DISCLOSURE_CLOSED%CSV2_IN_ENCODING_CSV2_2%CSV2_IN_PRESERVE_SOURCE_ENCODING_CSV2_2 Encoding
DEFAULT_MACRO CSV2_IN_ENCODING_CSV2_2 windows-1252
CSV2_2_ENCODING "$(CSV2_IN_ENCODING_CSV2_2)"
GUI STRING_OR_ENCODING CSV2_IN_ENCODING_CSV2_2 fme-system%* Character Encoding:
DEFAULT_MACRO CSV2_IN_PRESERVE_SOURCE_ENCODING_CSV2_2 No
CSV2_2_PRESERVE_SOURCE_ENCODING "$(CSV2_IN_PRESERVE_SOURCE_ENCODING_CSV2_2)"
GUI CHOICE CSV2_IN_PRESERVE_SOURCE_ENCODING_CSV2_2 Yes%No Preserve Source Encoding:
DEFAULT_MACRO CSV2_IN_SKIPPED_LINES_GROUP_CSV2_2 
GUI OPTIONAL DISCLOSUREGROUP CSV2_IN_SKIPPED_LINES_GROUP_CSV2_2 FME_DISCLOSURE_CLOSED%CSV2_IN_READ_SKIPPED_LINES_CSV2_2 Skipped Lines
DEFAULT_MACRO CSV2_IN_READ_SKIPPED_LINES_CSV2_2 No
CSV2_2_READ_SKIPPED_LINES "$(CSV2_IN_READ_SKIPPED_LINES_CSV2_2)"
GUI CHOICE CSV2_IN_READ_SKIPPED_LINES_CSV2_2 Yes%No Read Skipped Lines:
DEFAULT_MACRO CSV2_IN_SCAN_MAX_ROWS_CSV2_2 1000
CSV2_2_SCAN_MAX_ROWS "$(CSV2_IN_SCAN_MAX_ROWS_CSV2_2)"
DEFAULT_MACRO CSV2_IN_SCAN_TYPES_CSV2_2 No
CSV2_2_SCAN_TYPES "$(CSV2_IN_SCAN_TYPES_CSV2_2)"
DEFAULT_MACRO CSV2_IN_SCAN_ADDITIONAL_FIELDS_CSV2_2 No
CSV2_2_SCAN_ADDITIONAL_FIELDS "$(CSV2_IN_SCAN_ADDITIONAL_FIELDS_CSV2_2)"
DEFAULT_MACRO CSV2_IN_EXPOSE_ATTRS_GROUP_CSV2_2 
CSV2_2_EXPOSE_ATTRS_GROUP "$(CSV2_IN_EXPOSE_ATTRS_GROUP_CSV2_2)"
DEFAULT_MACRO CSV2_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_CSV2_2 Yes
CSV2_2_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(CSV2_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_CSV2_2)"
# ===========================================================================
DEFAULT_MACRO CSV2_IN_NETWORK_AUTHENTICATION_CSV2_2 
CSV2_2_NETWORK_AUTHENTICATION "$(CSV2_IN_NETWORK_AUTHENTICATION_CSV2_2)"
GUI OPTIONAL AUTHENTICATOR CSV2_IN_NETWORK_AUTHENTICATION_CSV2_2 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================ 
DEFAULT_MACRO CSV2_IN_ATTRIBUTE_READING_CSV2_2 DEFLINE
CSV2_2_ATTRIBUTE_READING "$(CSV2_IN_ATTRIBUTE_READING_CSV2_2)"
# ============================================================================ 
CSV2_2_GENERATE_FME_BUILD_NUM 19630
CSV2_2_DATASET "$(SourceDataset_CSV2_2)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "CSV2_3"
#! END_WB_HEADER
#! START_DEST_HEADER CSV2 CSV2_3
# =====================================================================
# The following GUI line prompts for a folder where the
# CSV files will be stored
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_CSV2_3 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER CSV2 CSV2_3
DEFAULT_MACRO DestDataset_CSV2_3 $(DestDataset_CSV2)
GUI DIRNAME DestDataset_CSV2_3 Destination CSV (Comma Separated Value) Folder:
DEFAULT_MACRO CSV2_OUT_DATASET_GROUP_CSV2_3 
GUI OPTIONAL DISCLOSUREGROUP CSV2_OUT_DATASET_GROUP_CSV2_3 CSV2_OUT_EXTENSION_CSV2_3%CSV2_OUT_EXISTING_FILE_HANDLING Dataset
DEFAULT_MACRO CSV2_OUT_EXTENSION_CSV2_3 csv
CSV2_3_EXTENSION "$(CSV2_OUT_EXTENSION_CSV2_3)"
GUI OPTIONAL TEXT CSV2_OUT_EXTENSION_CSV2_3 Extension:
DEFAULT_MACRO CSV2_OUT_EXISTING_FILE_HANDLING_CSV2_3 Yes
CSV2_3_EXISTING_FILE_HANDLING "$(CSV2_OUT_EXISTING_FILE_HANDLING_CSV2_3)"
DEFAULT_MACRO CSV2_OUT_FIELDS_GROUP_CSV2_3 
GUI OPTIONAL DISCLOSUREGROUP CSV2_OUT_FIELDS_GROUP_CSV2_3 CSV2_OUT_DELIMITER_CSV2_3%CSV2_OUT_WRITE_FIELD_NAMES Fields
DEFAULT_MACRO CSV2_OUT_DELIMITER_CSV2_3 <comma>
CSV2_3_DELIMITER "$(CSV2_OUT_DELIMITER_CSV2_3)"
GUI STRING_OR_CHOICE_ENCODED CSV2_OUT_DELIMITER_CSV2_3 ,%;%|%space%tab Delimiter Character:
DEFAULT_MACRO CSV2_OUT_WRITE_FIELD_NAMES_CSV2_3 firstrow
CSV2_3_WRITE_FIELD_NAMES "$(CSV2_OUT_WRITE_FIELD_NAMES_CSV2_3)"
DEFAULT_MACRO CSV2_OUT_ENCODING_GROUP_CSV2_3 
GUI OPTIONAL DISCLOSUREGROUP CSV2_OUT_ENCODING_GROUP_CSV2_3 CSV2_OUT_ENCODING_CSV2_3%CSV2_OUT_WRITE_BOM_FOR_UNICODE_CSV2_3 Encoding
DEFAULT_MACRO CSV2_OUT_ENCODING_CSV2_3 UTF-8
CSV2_3_ENCODING "$(CSV2_OUT_ENCODING_CSV2_3)"
GUI STRING_OR_ENCODING CSV2_OUT_ENCODING_CSV2_3 fme-system%* Character Encoding:
DEFAULT_MACRO CSV2_OUT_WRITE_BOM_FOR_UNICODE_CSV2_3 Yes
CSV2_3_WRITE_BOM_FOR_UNICODE "$(CSV2_OUT_WRITE_BOM_FOR_UNICODE_CSV2_3)"
GUI CHOICE CSV2_OUT_WRITE_BOM_FOR_UNICODE_CSV2_3 Yes%No Write Byte Order Mark for Unicode:
DEFAULT_MACRO CSV2_OUT_ADVANCED_GROUP_CSV2_3 
GUI OPTIONAL DISCLOSUREGROUP CSV2_OUT_ADVANCED_GROUP_CSV2_3 FME_DISCLOSURE_CLOSED%CSV2_OUT_QUALIFY_FIELD_NAMES_CSV2_3%CSV2_OUT_QUALIFY_FIELD_VALUES_CSV2_3%CSV2_OUT_UNQUALIFIED_FIELD_VALUE_HANDLING_CSV2_3%CSV2_OUT_FIELD_QUALIFIER_CHARACTER_CSV2_3%CSV2_OUT_FIELD_QUALIFIER_ESCAPE_CHARACTER_CSV2_3%CSV2_OUT_ROW_TERMINATION_CSV2_3%CSV2_OUT_WRITE_SCHEMA_FILE_CSV2_3 Advanced
DEFAULT_MACRO CSV2_OUT_QUALIFY_FIELD_NAMES_CSV2_3 if_needed
CSV2_3_QUALIFY_FIELD_NAMES "$(CSV2_OUT_QUALIFY_FIELD_NAMES_CSV2_3)"
GUI LOOKUP_CHOICE CSV2_OUT_QUALIFY_FIELD_NAMES_CSV2_3 Yes,yes%No,no%If<space>Needed,if_needed Qualify Field Names:
DEFAULT_MACRO CSV2_OUT_QUALIFY_FIELD_VALUES_CSV2_3 if_needed
CSV2_3_QUALIFY_FIELD_VALUES "$(CSV2_OUT_QUALIFY_FIELD_VALUES_CSV2_3)"
GUI ACTIVECHOICE_LOOKUP CSV2_OUT_QUALIFY_FIELD_VALUES_CSV2_3 Yes,yes,CSV2_OUT_UNQUALIFIED_FIELD_VALUE_HANDLING_CSV2_3%No,no%If<space>Needed,if_needed,CSV2_OUT_UNQUALIFIED_FIELD_VALUE_HANDLING_CSV2_3 Qualify Field Values:
DEFAULT_MACRO CSV2_OUT_UNQUALIFIED_FIELD_VALUE_HANDLING_CSV2_3 <Unused>
CSV2_3_UNQUALIFIED_FIELD_VALUE_HANDLING "$(CSV2_OUT_UNQUALIFIED_FIELD_VALUE_HANDLING_CSV2_3)"
GUI LOOKUP_CHOICE CSV2_OUT_UNQUALIFIED_FIELD_VALUE_HANDLING_CSV2_3 Remove<space>Unsafe<space>Characters,remove_unsafe%Preserve<space>Unsafe<space>Characters,preserve_unsafe Unqualified Field Value Handling:
DEFAULT_MACRO CSV2_OUT_FIELD_QUALIFIER_CHARACTER_CSV2_3 <quote>
CSV2_3_FIELD_QUALIFIER_CHARACTER "$(CSV2_OUT_FIELD_QUALIFIER_CHARACTER_CSV2_3)"
GUI STRING_ENCODED CSV2_OUT_FIELD_QUALIFIER_CHARACTER_CSV2_3 Field Qualifier Character:
DEFAULT_MACRO CSV2_OUT_FIELD_QUALIFIER_ESCAPE_CHARACTER_CSV2_3 <quote>
CSV2_3_FIELD_QUALIFIER_ESCAPE_CHARACTER "$(CSV2_OUT_FIELD_QUALIFIER_ESCAPE_CHARACTER_CSV2_3)"
GUI STRING_ENCODED CSV2_OUT_FIELD_QUALIFIER_ESCAPE_CHARACTER_CSV2_3 Field Qualifier Escape Character:
DEFAULT_MACRO CSV2_OUT_ROW_TERMINATION_CSV2_3 System
CSV2_3_ROW_TERMINATION "$(CSV2_OUT_ROW_TERMINATION_CSV2_3)"
GUI CHOICE CSV2_OUT_ROW_TERMINATION_CSV2_3 System%Windows%Unix%Macintosh Row Termination:
DEFAULT_MACRO CSV2_OUT_WRITE_SCHEMA_FILE_CSV2_3 NO
CSV2_3_WRITE_SCHEMA_FILE "$(CSV2_OUT_WRITE_SCHEMA_FILE_CSV2_3)"
GUI ACTIVEDISCLOSUREGROUP CSV2_OUT_WRITE_SCHEMA_FILE_CSV2_3 FME_DISCLOSURE_CLOSED%CSV2_OUT_EXISTING_SCHEMA_FILE_HANDLING_CSV2_3 Write Schema Configuration File
DEFAULT_MACRO CSV2_OUT_EXISTING_SCHEMA_FILE_HANDLING_CSV2_3 <Unused>
CSV2_3_EXISTING_SCHEMA_FILE_HANDLING "$(CSV2_OUT_EXISTING_SCHEMA_FILE_HANDLING_CSV2_3)"
GUI CHOICE CSV2_OUT_EXISTING_SCHEMA_FILE_HANDLING_CSV2_3 Overwrite%Prepend Existing Schema File Handling:
DEFAULT_MACRO CSV2_OUT_COORDINATE_SYSTEM_GRANULARITY_CSV2_3 FEATURE_TYPE
CSV2_3_COORDINATE_SYSTEM_GRANULARITY "$(CSV2_OUT_COORDINATE_SYSTEM_GRANULARITY_CSV2_3)"
# ============================================================================ 
CSV2_3_GENERATE_FME_BUILD_NUM 19630
CSV2_3_DATASET "$(DestDataset_CSV2_3)"
#! END_DEST_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "CSV2_4"
#! END_WB_HEADER
#! START_DEST_HEADER CSV2 CSV2_4
# =====================================================================
# The following GUI line prompts for a folder where the
# CSV files will be stored
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_CSV2_4 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER CSV2 CSV2_4
DEFAULT_MACRO DestDataset_CSV2_4 $(DestDataset_CSV2_2)
GUI DIRNAME DestDataset_CSV2_4 Destination CSV (Comma Separated Value) Folder:
DEFAULT_MACRO CSV2_OUT_DATASET_GROUP_CSV2_4 
GUI OPTIONAL DISCLOSUREGROUP CSV2_OUT_DATASET_GROUP_CSV2_4 CSV2_OUT_EXTENSION_CSV2_4%CSV2_OUT_EXISTING_FILE_HANDLING Dataset
DEFAULT_MACRO CSV2_OUT_EXTENSION_CSV2_4 csv
CSV2_4_EXTENSION "$(CSV2_OUT_EXTENSION_CSV2_4)"
GUI OPTIONAL TEXT CSV2_OUT_EXTENSION_CSV2_4 Extension:
DEFAULT_MACRO CSV2_OUT_EXISTING_FILE_HANDLING_CSV2_4 Yes
CSV2_4_EXISTING_FILE_HANDLING "$(CSV2_OUT_EXISTING_FILE_HANDLING_CSV2_4)"
DEFAULT_MACRO CSV2_OUT_FIELDS_GROUP_CSV2_4 
GUI OPTIONAL DISCLOSUREGROUP CSV2_OUT_FIELDS_GROUP_CSV2_4 CSV2_OUT_DELIMITER_CSV2_4%CSV2_OUT_WRITE_FIELD_NAMES Fields
DEFAULT_MACRO CSV2_OUT_DELIMITER_CSV2_4 <comma>
CSV2_4_DELIMITER "$(CSV2_OUT_DELIMITER_CSV2_4)"
GUI STRING_OR_CHOICE_ENCODED CSV2_OUT_DELIMITER_CSV2_4 ,%;%|%space%tab Delimiter Character:
DEFAULT_MACRO CSV2_OUT_WRITE_FIELD_NAMES_CSV2_4 firstrow
CSV2_4_WRITE_FIELD_NAMES "$(CSV2_OUT_WRITE_FIELD_NAMES_CSV2_4)"
DEFAULT_MACRO CSV2_OUT_ENCODING_GROUP_CSV2_4 
GUI OPTIONAL DISCLOSUREGROUP CSV2_OUT_ENCODING_GROUP_CSV2_4 CSV2_OUT_ENCODING_CSV2_4%CSV2_OUT_WRITE_BOM_FOR_UNICODE_CSV2_4 Encoding
DEFAULT_MACRO CSV2_OUT_ENCODING_CSV2_4 UTF-8
CSV2_4_ENCODING "$(CSV2_OUT_ENCODING_CSV2_4)"
GUI STRING_OR_ENCODING CSV2_OUT_ENCODING_CSV2_4 fme-system%* Character Encoding:
DEFAULT_MACRO CSV2_OUT_WRITE_BOM_FOR_UNICODE_CSV2_4 Yes
CSV2_4_WRITE_BOM_FOR_UNICODE "$(CSV2_OUT_WRITE_BOM_FOR_UNICODE_CSV2_4)"
GUI CHOICE CSV2_OUT_WRITE_BOM_FOR_UNICODE_CSV2_4 Yes%No Write Byte Order Mark for Unicode:
DEFAULT_MACRO CSV2_OUT_ADVANCED_GROUP_CSV2_4 
GUI OPTIONAL DISCLOSUREGROUP CSV2_OUT_ADVANCED_GROUP_CSV2_4 FME_DISCLOSURE_CLOSED%CSV2_OUT_QUALIFY_FIELD_NAMES_CSV2_4%CSV2_OUT_QUALIFY_FIELD_VALUES_CSV2_4%CSV2_OUT_UNQUALIFIED_FIELD_VALUE_HANDLING_CSV2_4%CSV2_OUT_FIELD_QUALIFIER_CHARACTER_CSV2_4%CSV2_OUT_FIELD_QUALIFIER_ESCAPE_CHARACTER_CSV2_4%CSV2_OUT_ROW_TERMINATION_CSV2_4%CSV2_OUT_WRITE_SCHEMA_FILE_CSV2_4 Advanced
DEFAULT_MACRO CSV2_OUT_QUALIFY_FIELD_NAMES_CSV2_4 if_needed
CSV2_4_QUALIFY_FIELD_NAMES "$(CSV2_OUT_QUALIFY_FIELD_NAMES_CSV2_4)"
GUI LOOKUP_CHOICE CSV2_OUT_QUALIFY_FIELD_NAMES_CSV2_4 Yes,yes%No,no%If<space>Needed,if_needed Qualify Field Names:
DEFAULT_MACRO CSV2_OUT_QUALIFY_FIELD_VALUES_CSV2_4 if_needed
CSV2_4_QUALIFY_FIELD_VALUES "$(CSV2_OUT_QUALIFY_FIELD_VALUES_CSV2_4)"
GUI ACTIVECHOICE_LOOKUP CSV2_OUT_QUALIFY_FIELD_VALUES_CSV2_4 Yes,yes,CSV2_OUT_UNQUALIFIED_FIELD_VALUE_HANDLING_CSV2_4%No,no%If<space>Needed,if_needed,CSV2_OUT_UNQUALIFIED_FIELD_VALUE_HANDLING_CSV2_4 Qualify Field Values:
DEFAULT_MACRO CSV2_OUT_UNQUALIFIED_FIELD_VALUE_HANDLING_CSV2_4 <Unused>
CSV2_4_UNQUALIFIED_FIELD_VALUE_HANDLING "$(CSV2_OUT_UNQUALIFIED_FIELD_VALUE_HANDLING_CSV2_4)"
GUI LOOKUP_CHOICE CSV2_OUT_UNQUALIFIED_FIELD_VALUE_HANDLING_CSV2_4 Remove<space>Unsafe<space>Characters,remove_unsafe%Preserve<space>Unsafe<space>Characters,preserve_unsafe Unqualified Field Value Handling:
DEFAULT_MACRO CSV2_OUT_FIELD_QUALIFIER_CHARACTER_CSV2_4 <quote>
CSV2_4_FIELD_QUALIFIER_CHARACTER "$(CSV2_OUT_FIELD_QUALIFIER_CHARACTER_CSV2_4)"
GUI STRING_ENCODED CSV2_OUT_FIELD_QUALIFIER_CHARACTER_CSV2_4 Field Qualifier Character:
DEFAULT_MACRO CSV2_OUT_FIELD_QUALIFIER_ESCAPE_CHARACTER_CSV2_4 <quote>
CSV2_4_FIELD_QUALIFIER_ESCAPE_CHARACTER "$(CSV2_OUT_FIELD_QUALIFIER_ESCAPE_CHARACTER_CSV2_4)"
GUI STRING_ENCODED CSV2_OUT_FIELD_QUALIFIER_ESCAPE_CHARACTER_CSV2_4 Field Qualifier Escape Character:
DEFAULT_MACRO CSV2_OUT_ROW_TERMINATION_CSV2_4 System
CSV2_4_ROW_TERMINATION "$(CSV2_OUT_ROW_TERMINATION_CSV2_4)"
GUI CHOICE CSV2_OUT_ROW_TERMINATION_CSV2_4 System%Windows%Unix%Macintosh Row Termination:
DEFAULT_MACRO CSV2_OUT_WRITE_SCHEMA_FILE_CSV2_4 NO
CSV2_4_WRITE_SCHEMA_FILE "$(CSV2_OUT_WRITE_SCHEMA_FILE_CSV2_4)"
GUI ACTIVEDISCLOSUREGROUP CSV2_OUT_WRITE_SCHEMA_FILE_CSV2_4 FME_DISCLOSURE_CLOSED%CSV2_OUT_EXISTING_SCHEMA_FILE_HANDLING_CSV2_4 Write Schema Configuration File
DEFAULT_MACRO CSV2_OUT_EXISTING_SCHEMA_FILE_HANDLING_CSV2_4 <Unused>
CSV2_4_EXISTING_SCHEMA_FILE_HANDLING "$(CSV2_OUT_EXISTING_SCHEMA_FILE_HANDLING_CSV2_4)"
GUI CHOICE CSV2_OUT_EXISTING_SCHEMA_FILE_HANDLING_CSV2_4 Overwrite%Prepend Existing Schema File Handling:
DEFAULT_MACRO CSV2_OUT_COORDINATE_SYSTEM_GRANULARITY_CSV2_4 FEATURE_TYPE
CSV2_4_COORDINATE_SYSTEM_GRANULARITY "$(CSV2_OUT_COORDINATE_SYSTEM_GRANULARITY_CSV2_4)"
# ============================================================================ 
CSV2_4_GENERATE_FME_BUILD_NUM 19630
CSV2_4_DATASET "$(DestDataset_CSV2_4)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)ner_main_joiner.log"
LOG_APPEND NO
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE ESRI
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
DEFAULT_MACRO DATASET_KEYWORD_CSV2_1 CSV2_1
DEFAULT_MACRO DATASET_KEYWORD_CSV2_2 CSV2_2
DEFAULT_MACRO DATASET_KEYWORD_CSV2_3 CSV2_3
DEFAULT_MACRO DATASET_KEYWORD_CSV2_4 CSV2_4
# -------------------------------------------------------------------------

CSV2_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

CSV2_2_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME ner_main_joiner
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE CSV2 CSV2_1::CSV multi_reader_keyword,$(DATASET_KEYWORD_CSV2_1) TO FME_GENERIC ::CSV ALIAS_GEOMETRY    ROUTE CSV2 CSV2_2::CSV multi_reader_keyword,$(DATASET_KEYWORD_CSV2_2) TO FME_GENERIC ::CSV ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
CSV2_1_MERGE_DEF CSV2_1::CSV EXACT CSV DEFLINE fme_attribute_reading,defined,Abstract,string,ent_name,string,ent_type,string,uuid,string
CSV2_2_MERGE_DEF CSV2_2::CSV EXACT CSV DEFLINE fme_attribute_reading,defined,Author,string,Title,string,Abstract,string,Year,string,Journal,string,Name<space>of<space>Database,string,uuid,string
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "CSV (CSV2_2) Splitter"    INPUT FEATURE_TYPE CSV      multi_reader_keyword $(DATASET_KEYWORD_CSV2_2)    OUTPUT FEATURE_TYPE CSV_CSV2_2
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "CSV (CSV2_1) Splitter"    INPUT FEATURE_TYPE CSV      multi_reader_keyword $(DATASET_KEYWORD_CSV2_1)    OUTPUT FEATURE_TYPE CSV_CSV2_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
FACTORY_DEF {*} AttrSetFactory    COMMAND_PARM_EVALUATION SINGLE_PASS    FACTORY_NAME AttributeRenamer_2    INPUT  FEATURE_TYPE CSV_CSV2_2 	 ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV 	 ATTR_ACTION { "Name<space>of<space>Database" "SourceDatabase" "RENAME_SET_DEFAULT" "" }    OUTPUT OUTPUT FEATURE_TYPE AttributeRenamer_2_OUTPUT
FACTORY_DEF * TeeFactory   FACTORY_NAME "AttributeRenamer_2 OUTPUT Splitter"   INPUT FEATURE_TYPE AttributeRenamer_2_OUTPUT   OUTPUT FEATURE_TYPE AttributeRenamer_2_OUTPUT_0_XZPnkgk0+40=   OUTPUT FEATURE_TYPE AttributeRenamer_2_OUTPUT_1_/5K/VQuHWx4=
# -------------------------------------------------------------------------
Tcl2 set AttributeSplitter_a0c3411c_e176_45cc_90e6_74ed8a76e2d82_splitDelim [FME_DecodeText {<semicolon>}];      if { [regexp {^([1-9][0-9]*s)+$} [set AttributeSplitter_a0c3411c_e176_45cc_90e6_74ed8a76e2d82_splitDelim]] }      {         set AttributeSplitter_a0c3411c_e176_45cc_90e6_74ed8a76e2d82_splitWidths [split [regsub -all {s$} {<semicolon>} {}] s];         proc AttributeSplitter_doSplit {}         {            global AttributeSplitter_a0c3411c_e176_45cc_90e6_74ed8a76e2d82_splitWidths;            set source [FME_GetAttribute [FME_DecodeText {Author}]];            set attrNum 0;            set listName [FME_DecodeText {_list}];            set attrPos 0;            set keepEmptyParts [string equal {No} {No}];            foreach width [set AttributeSplitter_a0c3411c_e176_45cc_90e6_74ed8a76e2d82_splitWidths]            {               set endPos [expr $attrPos + $width - 1];               set bit [string range $source $attrPos $endPos];               set part [string trim $bit];               if { $keepEmptyParts || $part != \"\" } {                  FME_SetAttribute "$listName{$attrNum}" $part;                  incr attrNum;               };               incr attrPos $width;            };         };      }      else      {         proc AttributeSplitter_doSplit {}         {            global AttributeSplitter_a0c3411c_e176_45cc_90e6_74ed8a76e2d82_splitDelim;            set delim [set AttributeSplitter_a0c3411c_e176_45cc_90e6_74ed8a76e2d82_splitDelim];            set delimLength [string length $delim];            set source [FME_GetAttribute [FME_DecodeText {Author}]];            set keepEmptyParts [string equal {No} {No}];            set bits {};            set startIndex 0;            set nextIndex [string first $delim $source $startIndex];            while {$nextIndex >= 0} {              lappend bits [string range $source $startIndex [expr $nextIndex-1]];              set startIndex [expr $nextIndex + $delimLength];              set nextIndex [string first $delim $source $startIndex];            };            lappend bits [string range $source $startIndex end];            set listName [FME_DecodeText {_list}];            set attrNum 0;            foreach bit $bits            {               set trimmedPart [string trim $bit];               if { $keepEmptyParts || $trimmedPart != \"\" } {                  FME_SetAttribute "$listName{$attrNum}" $trimmedPart;                  incr attrNum;               };            }          }       }
FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeSplitter    INPUT  FEATURE_TYPE AttributeRenamer_2_OUTPUT_0_XZPnkgk0+40=    OUTPUT FEATURE_TYPE AttributeSplitter_OUTPUT         @Tcl2(AttributeSplitter_doSplit)
# -------------------------------------------------------------------------
FACTORY_DEF * ElementFactory    FACTORY_NAME ListExploder    INPUT  FEATURE_TYPE AttributeSplitter_OUTPUT    LIST_NAME "_list{}"    ELEMENT_NUMBER_FIELD "_element_index"    CLONE_GEOMETRY    ATTR_ACCUM_MODE "HANDLE_CONFLICT"    ATTR_CONFLICT_RES "INCOMING_IF_CONFLICT"    INCOMING_PREFIX "<Unused>"    OUTPUT ELEMENT FEATURE_TYPE ListExploder_ELEMENTS         @RemoveAttributes(ElementFactory.baseCloned)
# -------------------------------------------------------------------------
INCLUDE [    set macroLine "MACRO AttributeKeeper_afca328f_fa09_447a_a573_150dfe9f847a2_LIST_EXP ";    foreach attr [split ""] {       set attr [FME_DecodeText $attr];       set attr [regsub "{}$" $attr "{}.*"];       set attr [regsub -all "{}" $attr "\\{\[0-9\]+\\}"];       append macroLine ",^$attr$";    };    puts $macroLine; ]
FACTORY_DEF {*} TeeFactory    FACTORY_NAME AttributeKeeper    INPUT  FEATURE_TYPE ListExploder_ELEMENTS    OUTPUT { FEATURE_TYPE AttributeKeeper_OUTPUT        @KeepAttributes(fme_encoded,_list,uuid,fme_pcre_match,"^fme_$(AttributeKeeper_afca328f_fa09_447a_a573_150dfe9f847a2_LIST_EXP)")         }
# -------------------------------------------------------------------------
FACTORY_DEF {*} AttrSetFactory    COMMAND_PARM_EVALUATION SINGLE_PASS    FACTORY_NAME AttributeRenamer    INPUT  FEATURE_TYPE AttributeKeeper_OUTPUT 	 ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV 	 ATTR_ACTION { "_list" "author_single" "RENAME_SET_DEFAULT" "" }    OUTPUT OUTPUT FEATURE_TYPE AttributeRenamer_OUTPUT
# -------------------------------------------------------------------------
FACTORY_DEF * TestFactory    FACTORY_NAME Tester    INPUT  FEATURE_TYPE AttributeRenamer_OUTPUT    TEST author_single ATTRIBUTE_IS_EMPTY "" ENCODED    BOOLEAN_OPERATOR OR    COMPOSITE_TEST_EXPR "1"    FEATURE_TABLE_SHIM_SUPPORT Yes    OUTPUT FAILED FEATURE_TYPE Tester_FAILED
# -------------------------------------------------------------------------
INCLUDE [    set macroLine "MACRO AttributeRemover_LIST_EXP ";    foreach attr [split ""] {       set attr [FME_DecodeText $attr];       set attr [regsub "{}$" $attr "{}.*"];       set attr [regsub -all "{}" $attr "\\{\[0-9\]+\\}"];       append macroLine ",^$attr$";    };    puts $macroLine; ]
FACTORY_DEF {*} TeeFactory    FACTORY_NAME AttributeRemover    INPUT  FEATURE_TYPE CSV_CSV2_1    OUTPUT { FEATURE_TYPE AttributeRemover_OUTPUT        @RemoveAttributes(fme_encoded,uuid)        @RemoveAttributes(fme_pcre_match"$(AttributeRemover_LIST_EXP)")         }
# -------------------------------------------------------------------------
INCLUDE [if { {ATTRIBUTES} == {ATTRIBUTES} } {                puts "MACRO FeatureMerger_REFERENCE_INFO ATTRIBUTES";             }          elseif { {ATTRIBUTES} == {GEOM_BUILD} && {<Unused>} == {POLYGONS}} {                puts "MACRO FeatureMerger_REFERENCE_INFO GEOM_BUILD_POLYS";             }          elseif { {ATTRIBUTES} == {GEOM_BUILD} && {<Unused>} == {AGGREGATES}} {                puts "MACRO FeatureMerger_REFERENCE_INFO GEOM_BUILD_AGGREGATES";             }          elseif { {ATTRIBUTES} == {GEOM_BUILD} && {<Unused>} == {LINESFROMPOINTS}} {                puts "MACRO FeatureMerger_REFERENCE_INFO GEOM_BUILD_LINES_FROM_POINTS";             }          elseif { {ATTRIBUTES} == {GEOM_AND_ATTRS} && {<Unused>} == {POLYGONS}} {                puts "MACRO FeatureMerger_REFERENCE_INFO GEOM_AND_ATTR_BUILD_POLYS";             }          elseif { {ATTRIBUTES} == {GEOM_AND_ATTRS} && {<Unused>} == {AGGREGATES}} {                puts "MACRO FeatureMerger_REFERENCE_INFO GEOM_AND_ATTR_BUILD_AGGREGATES";             }          elseif { {ATTRIBUTES} == {GEOM_AND_ATTRS} && {<Unused>} == {LINESFROMPOINTS}} {                puts "MACRO FeatureMerger_REFERENCE_INFO GEOM_AND_ATTR_BUILD_LINES_FROM_POINTS";             }          elseif { {ATTRIBUTES} == {GEOM_BUILD} } {                puts "MACRO FeatureMerger_REFERENCE_INFO GEOM_BUILD_AGGREGATES";             }          elseif { {ATTRIBUTES} == {GEOM_AND_ATTRS} } {                puts "MACRO FeatureMerger_REFERENCE_INFO GEOM_AND_ATTR_BUILD_AGGREGATES";             }          else {}; ]
FACTORY_DEF {*} ReferenceFactory    FACTORY_NAME FeatureMerger    FLUSH_WHEN_GROUPS_CHANGE No    INPUT REFERENCER FEATURE_TYPE AttributeRemover_OUTPUT    INPUT REFERENCEE FEATURE_TYPE AttributeRenamer_2_OUTPUT_1_/5K/VQuHWx4=    REFERENCE_INFO $(FeatureMerger_REFERENCE_INFO)    REFERENCE_TABLE @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>Abstract<closeparen>,FeatureMerger) @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>Abstract<closeparen>,FeatureMerger) AUTO    ATTR_ACCUM_MODE "HANDLE_CONFLICT"    ATTR_CONFLICT_RES "REQUESTOR_IF_CONFLICT"    IGNORE_NULLS "No"    HANDLE_NULL_MISSING_KEYS_LIKE_FME2013 No    LIST_ATTRS_TO_INCLUDE { <Unused> }    LIST_ATTRS_TO_INCLUDE_MODE <Unused>    MERGE_ATTRIBUTES Yes    MANAGE_FME_TYPE Yes    MODE COMPLETE    PROCESS_DUPLICATE_REFERENCEES NO    REFERENCEES_FIRST No    REJECT_INVALID_GEOM YES    CLEANING_TOLERANCE <Unused>    OUTPUT COMPLETE FEATURE_TYPE FeatureMerger_MERGED
# -------------------------------------------------------------------------
FACTORY_DEF * TestFactory    FACTORY_NAME Tester_2    INPUT  FEATURE_TYPE FeatureMerger_MERGED    TEST ent_name ATTRIBUTE_VALUE_NULL "" ENCODED    BOOLEAN_OPERATOR OR    COMPOSITE_TEST_EXPR "1"    FEATURE_TABLE_SHIM_SUPPORT Yes    OUTPUT FAILED FEATURE_TYPE Tester_2_FAILED
# -------------------------------------------------------------------------
FACTORY_DEF {*} DuplicateRemoverFactory    FACTORY_NAME DuplicateFilter    COMMAND_PARM_EVALUATION SINGLE_PASS    SUPPORTS_FEATURE_TABLES    INPUT  FEATURE_TYPE Tester_2_FAILED    KEY_ATTRIBUTES { uuid ent_name ent_type }    INPUT_IS_ORDERED NO    OUTPUT UNIQUE FEATURE_TYPE DuplicateFilter_UNIQUE
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC DuplicateFilter_UNIQUE TO CSV2 __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>ner_out_uuid_joined<closeparen> GEOMETRY    ROUTE FME_GENERIC Tester_FAILED TO CSV2 __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,1,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>abstract_author_single<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
CSV2_3_DEF ner_out_uuid_joined   csv_existing_file_handling   Yes   csv_write_field_names        firstrow   Abstract                     string   ent_name                     string   ent_type                     string   uuid                         string
# -------------------------------------------------------------------------
CSV2_4_DEF abstract_author_single   csv_existing_file_handling   Yes   csv_write_field_names        firstrow   uuid                         string   author_single                string
